{
  "name": "exercise-template",
  "version": "1.0.0",
  "description": "",
  "main": "string-compression.js",
  "scripts": {
    "test": "jasmine-node ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^2.4.1"
  }
}
